<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Szymka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0074cc;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .contact-info {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Blog Szymka</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>O mnie</h2>
            <p>Jestem 22-letnim studentem, w trakcie nauki do obrony pracy licencjackiej. W moim blogu dzielę się swoimi doświadczeniami i przemyśleniami na ten temat.</p>
        </section>
        <section class="section">
            <h2>Projekty</h2>
            <ul>
                <li>Obrona pracy licencjackiej  (nieskończone)</li>
            </ul>
        </section>
        <section class="section">
            <h2>Kontakt</h2>
            <div class="contact-info">
                <p>Instagram: <a href="https://www.instagram.com/szymirak" target="_blank">@szymirak</a></p>
                <p>Email: <a href="mailto:szymek.raczkowski@gmail.com">szymek.raczkowski@gmail.com</a></p>
            </div>
        </section>
    </div>
</body>
</html>
